# iSpot

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ispot/: ISpotApplication.kt
app/src/main/java/com/example/ispot/data/model/: MapMarker.kt  Place.kt
app/src/main/java/com/example/ispot/ui/: MainActivity.kt
app/src/main/java/com/example/ispot/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/images/: README.md
