pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        // 高德地图SDK仓库
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

include ':app'
rootProject.name = "ispot"